{
  "name": "yanbi",
  "version": "0.5.0",
  "description": "yet another node-irc bot implementation",
  "main": "init.js",
  "author": "moshmage@gmail.com",
  "license": "ISC",
  "dependencies": {
    "irc": "^0.5.0",
    "isnumeric": "^0.3.1",
    "re-require-module": "^1.0.2",
    "rpg-dice": "^0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moshmage/yanbi-node-irc.git"
  },
  "keywords": [
    "irc",
    "bot",
    "node-irc",
    "irc bot"
  ],
  "bugs": {
    "url": "https://github.com/moshmage/yanbi-node-irc/issues"
  },
  "homepage": "https://github.com/moshmage/yanbi-node-irc#readme"
}
